<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Ham Step Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/demo.css">
    
    
</head>

<body>
    <header class="page-header">
        <section class="page-header-bg">
            <div class="container ">
                <div class="page-header-menu">
                    <a href="#" class="logo">
                        <span class="logo-upper">h</span><span class="slogan-text">the</span><span
                            class="green-span">Ham</span>
                    </a>
                    <nav class="navmenu">
                        <ul class="navbar">
                            <li class="navbar-item"><a class="navbar-item-link" href="#">home</a></li>
                            <li class="navbar-item"><a class="navbar-item-link" href="#">about</a></li>
                            <li class="navbar-item"><a class="navbar-item-link" href="#">blog</a></li>
                            <li class="navbar-item"><a class="navbar-item-link" href="#">skills</a></li>
                            <li class="navbar-item"><a class="navbar-item-link" href="#">service</a></li>
                            <li class="navbar-item"><a class="navbar-item-link" href="#">work</a></li>
                            <li class="navbar-item"><a class="navbar-item-link" href="#">testmonial</a></li>
                        </ul>
                        <button class="button-search"></button>
                    </nav>
                </div>
        </section>
        <div class="container page-header-content">
            <div class="slogan-wrapper">
                <h2 class="title-slogan">The Ham is <span class="green-span">Wordpress theme </span> </h2>
                <p class="title-slogan-upper">we are creative</p>
                <span class="slogan-text">Just Buy And Enjoy These Awesome Features</span>
            </div>
            <div class="btn-section">
                <button class="btn btn-green">EXPLORE NOW</button>
                <button class="btn btn-blue">purchase now</button>
            </div>
        </div>


        </div>

    </header>
    <section class="section-options">
        <ul class="options-list">
            <li class="option-list-item option-list-item-dark"><img src="./Img/option1.svg"
                    alt="Different theme option">
                <img class="option-list-img-hide" src="./Img/option1_red.svg" alt="Different theme option">
                <h4 class="option-list-description">Different theme option</h4>
            </li>
            <li class="option-list-item option-list-item-green"><img src="./Img/option2.svg" alt="fully customizable">
                <h4 class="option-list-description">fully customizable</h4>
            </li>
            <li class="option-list-item option-list-item-dark"><img src="./Img/option3.svg" alt="unlimited support">
                <h4 class="option-list-description">unlimited support</h4>
            </li>
            <li class="option-list-item option-list-item-green"><img src="./Img/option4.svg"
                    alt="responsive all device">
                <h4 class="option-list-description">responsive all device</h4>
            </li>
        </ul>
    </section>
    <section class="container section-services">

        <h3 class="title-basic title-section-services">Our Services</h3>
        <ul class="tabs-list">
            <li class="tabs-item tabs-item-active tabs-item-active-triangle" data-type="design">Web Design</li>
            <li class="tabs-item" data-type="graphic">Graphic Design</li>
            <li class="tabs-item" data-type="support">Online Support</li>
            <li class="tabs-item" data-type="app">App Design</li>
            <li class="tabs-item" data-type="marketing">Online Marketing</li>
            <li class="tabs-item" data-type="service">Seo Service</li>
        </ul>
        <div class="tabs-container">
        <div class="hide-tabs-content-block tabs-content-block-active" data-li="design">
            <div class="tabs-content-block ">
                <img src="./Img/tab_img1.svg" alt="tabs-img1">
                <p class="tabs-content">Lorem1 ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Deserunt
                    mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
                    eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
                    sunt
                    in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
        <div class="hide-tabs-content-block" data-li="graphic">
            <div class="tabs-content-block">
                <img src="./Img/Small_img1.png " alt="tabs-img2">
                <p class="tabs-content">Lorem2 ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Deserunt
                    mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
                    eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
                    sunt
                    in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
        <div class="hide-tabs-content-block" data-li="support">
            <div class="tabs-content-block">
                <img src="./Img/Small_img2.png" alt="tabs-img2">
                <p class="tabs-content">Lorem3 ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Deserunt
                    mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
                    eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
                    sunt
                    in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
        <div class="hide-tabs-content-block" data-li="app">
            <div class="tabs-content-block">
                <img src="./Img/news1.png" alt="tabs-img3">
                <p class="tabs-content">Lorem4 ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Deserunt
                    mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
                    eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
                    sunt
                    in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
        <div class="hide-tabs-content-block" data-li="marketing">
            <div class="tabs-content-block">
                <img src="./Img/news2.png" alt="tabs-img1">
                <p class="tabs-content">Lorem5 ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Deserunt
                    mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
                    eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
                    sunt
                    in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
        <div class="hide-tabs-content-block" data-li="service">
            <div class="tabs-content-block">
                <img src="./Img/news4.png" alt="tabs-img1">
                <p class="tabs-content">Lorem6 ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Deserunt
                    mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
                    eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
                    sunt
                    in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
    </div>
    </section>
    <section class="purchase-section-bg ">
        <div class="container purchase-section">
            <span class="purchase-section-title">Everything is ready. just buy and install now</span>
            <span class="purchase-section-span">Smooth reliable, responsive ready, perfect portfolio, unique blog layout
                and many many options for you</span>
            <div class="purchhase-btn">
                <button class="btn btn-green">purchase now</button>
            </div>
        </div>
    </section>
    <section class=" section-work">
        <div class="container">
            <h3 class="title-basic title-section-work">Our Amazing Work</h3>
            <div class="filter-btn-list">
                <button class="filter-btn filter-btn-active " data-type="tab1">All</button>
                <button class="filter-btn  " data-type="tab2">Graphic Design</button>
                <button class="filter-btn " data-type="tab3">Web Design</button>
                <button class="filter-btn " data-type="tab4">Landing Pages</button>
                <button class="filter-btn " data-type="tab5">Wordpress</button>
            </div>

            <div class="list-work-wrapper">
                <div class="work-img active-img" data-li="tab4">
                    <img src="./Img/work1.png" alt="work1">
                    <div class="image-with-hover-block">
                        <div class="rounded-icon-block">
                            <a class="rounded-icon" href="#">
                                <svg width="15" height="15" viewBox="0 0 15 15" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" />
                                </svg>
                            </a>
                            <a class="rounded-icon" href="#">
                                <svg width="12" height="11" viewBox="0 0 12 11" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <rect width="12" height="11" />
                                </svg>
                            </a>
                        </div>
                        <span class="hover-title">creative design</span>
                        <span class="hover-text">Web Design</span>
                    </div>
                </div>
                <div class="work-img active-img" data-li="tab2">
                    <img src="./Img/work1.png" alt="work1">
                    <div class="image-with-hover-block">
                        <div class="rounded-icon-block">
                            <a class="rounded-icon" href="#">
                                <svg width="15" height="15" viewBox="0 0 15 15" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" />
                                </svg>
                            </a>
                            <a class="rounded-icon" href="#">
                                <svg width="12" height="11" viewBox="0 0 12 11" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <rect width="12" height="11" />
                                </svg>
                            </a>
                        </div>
                        <span class="hover-title">creative design</span>
                        <span class="hover-text">Web Design</span>
                    </div>
                </div>
                <div class="work-img active-img" data-li="tab3">
                    <img src="./Img/work2.png" alt="work2">
                    <div class="image-with-hover-block">
                        <div class="rounded-icon-block">
                            <a class="rounded-icon" href="#">
                                <svg width="15" height="15" viewBox="0 0 15 15" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" />
                                </svg>
                            </a>
                            <a class="rounded-icon" href="#">
                                <svg width="12" height="11" viewBox="0 0 12 11" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <rect width="12" height="11" />
                                </svg>
                            </a>
                        </div>
                        <span class="hover-title">creative design</span>
                        <span class="hover-text">Web Design</span>
                    </div>
                </div>
                <div class="work-img active-img" data-li="tab5">
                    <img src="./Img/work3.png" alt="work3">
                    <div class="image-with-hover-block">
                        <div class="rounded-icon-block">
                            <a class="rounded-icon" href="#">
                                <svg width="15" height="15" viewBox="0 0 15 15" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" />
                                </svg>
                            </a>
                            <a class="rounded-icon" href="#">
                                <svg width="12" height="11" viewBox="0 0 12 11" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <rect width="12" height="11" />
                                </svg>
                            </a>
                        </div>
                        <span class="hover-title">creative design</span>
                        <span class="hover-text">Web Design</span>
                    </div>
                </div>
                <div class="work-img active-img" data-li="tab3">
                    <img src="./Img/work4.png" alt="work4">
                    <div class="image-with-hover-block">
                        <div class="rounded-icon-block">
                            <a class="rounded-icon" href="#">
                                <svg width="15" height="15" viewBox="0 0 15 15" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" />
                                </svg>
                            </a>
                            <a class="rounded-icon" href="#">
                                <svg width="12" height="11" viewBox="0 0 12 11" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <rect width="12" height="11" />
                                </svg>
                            </a>
                        </div>
                        <span class="hover-title">creative design</span>
                        <span class="hover-text">Web Design</span>
                    </div>
                </div>
                <div class="work-img active-img" data-li="tab4">
                    <img src="./Img/work5.png" alt="work5">
                    <div class="image-with-hover-block">
                        <div class="rounded-icon-block">
                            <a class="rounded-icon" href="#">
                                <svg width="15" height="15" viewBox="0 0 15 15" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" />
                                </svg>
                            </a>
                            <a class="rounded-icon" href="#">
                                <svg width="12" height="11" viewBox="0 0 12 11" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <rect width="12" height="11" />
                                </svg>
                            </a>
                        </div>
                        <span class="hover-title">creative design</span>
                        <span class="hover-text">Web Design</span>
                    </div>
                </div>
                <div class="work-img active-img" data-li="tab3">
                    <img src="./Img/work6.png" alt="work6">
                    <div class="image-with-hover-block">
                        <div class="rounded-icon-block">
                            <a class="rounded-icon" href="#">
                                <svg width="15" height="15" viewBox="0 0 15 15" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" />
                                </svg>
                            </a>
                            <a class="rounded-icon" href="#">
                                <svg width="12" height="11" viewBox="0 0 12 11" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <rect width="12" height="11" />
                                </svg>
                            </a>
                        </div>
                        <span class="hover-title">creative design</span>
                        <span class="hover-text">Web Design</span>
                    </div>
                </div>
                <div class="work-img active-img" data-li="tab4">
                    <img src="./Img/work7.png" alt="work7">
                    <div class="image-with-hover-block">
                        <div class="rounded-icon-block">
                            <a class="rounded-icon" href="#">
                                <svg width="15" height="15" viewBox="0 0 15 15" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" />
                                </svg>
                            </a>
                            <a class="rounded-icon" href="#">
                                <svg width="12" height="11" viewBox="0 0 12 11" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <rect width="12" height="11" />
                                </svg>
                            </a>
                        </div>
                        <span class="hover-title">creative design</span>
                        <span class="hover-text">Web Design</span>
                    </div>
                </div>
                <div class="work-img active-img" data-li="tab3">
                    <img src="./Img/work8.png" alt="work8">
                    <div class="image-with-hover-block">
                        <div class="rounded-icon-block">
                            <a class="rounded-icon" href="#">
                                <svg width="15" height="15" viewBox="0 0 15 15" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" />
                                </svg>
                            </a>
                            <a class="rounded-icon" href="#">
                                <svg width="12" height="11" viewBox="0 0 12 11" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <rect width="12" height="11" />
                                </svg>
                            </a>
                        </div>
                        <span class="hover-title">creative design</span>
                        <span class="hover-text">Web Design</span>
                    </div>
                </div>
                <div class="work-img active-img" data-li="tab2">
                    <img src="./Img/work9.png" alt="work9">
                    <div class="image-with-hover-block">
                        <div class="rounded-icon-block">
                            <a class="rounded-icon" href="#">
                                <svg width="15" height="15" viewBox="0 0 15 15" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" />
                                </svg>
                            </a>
                            <a class="rounded-icon" href="#">
                                <svg width="12" height="11" viewBox="0 0 12 11" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <rect width="12" height="11" />
                                </svg>
                            </a>
                        </div>
                        <span class="hover-title">creative design</span>
                        <span class="hover-text">Web Design</span>
                    </div>
                </div>
                <div class="work-img active-img" data-li="tab4">
                    <img src="./Img/work10.png" alt="work10">
                    <div class="image-with-hover-block">
                        <div class="rounded-icon-block">
                            <a class="rounded-icon" href="#">
                                <svg width="15" height="15" viewBox="0 0 15 15" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" />
                                </svg>
                            </a>
                            <a class="rounded-icon" href="#">
                                <svg width="12" height="11" viewBox="0 0 12 11" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <rect width="12" height="11" />
                                </svg>
                            </a>
                        </div>
                        <span class="hover-title">creative design</span>
                        <span class="hover-text">Web Design</span>
                    </div>
                </div>
                <div class="work-img active-img" data-li="tab3">
                    <img src="./Img/work11.png" alt="work11">
                    <div class="image-with-hover-block">
                        <div class="rounded-icon-block">
                            <a class="rounded-icon" href="#">
                                <svg width="15" height="15" viewBox="0 0 15 15" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" />
                                </svg>
                            </a>
                            <a class="rounded-icon" href="#">
                                <svg width="12" height="11" viewBox="0 0 12 11" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <rect width="12" height="11" />
                                </svg>
                            </a>
                        </div>
                        <span class="hover-title">creative design</span>
                        <span class="hover-text">Web Design</span>
                    </div>
                </div>
            </div>
            <div id="listWorkWrapperLoad" class="d-none">
                <div class="list-work-wrapper ">
                    <div class="work-img active-img" data-li="tab2">
                        <img src="./Img/work1.png" alt="work1">
                        <div class="image-with-hover-block">
                            <div class="rounded-icon-block">
                                <a class="rounded-icon" href="#">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" />
                                    </svg>
                                </a>
                                <a class="rounded-icon" href="#">
                                    <svg width="12" height="11" viewBox="0 0 12 11" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <rect width="12" height="11" />
                                    </svg>
                                </a>
                            </div>
                            <span class="hover-title">creative design</span>
                            <span class="hover-text">Web Design</span>
                        </div>
                    </div>
                    <div class="work-img active-img" data-li="tab5">
                        <img src="./Img/work1.png" alt="work1">
                        <div class="image-with-hover-block">
                            <div class="rounded-icon-block">
                                <a class="rounded-icon" href="#">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" />
                                    </svg>
                                </a>
                                <a class="rounded-icon" href="#">
                                    <svg width="12" height="11" viewBox="0 0 12 11" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <rect width="12" height="11" />
                                    </svg>
                                </a>
                            </div>
                            <span class="hover-title">creative design</span>
                            <span class="hover-text">Web Design</span>
                        </div>
                    </div>
                    <div class="work-img active-img" data-li="tab4">
                        <img src="./Img/work2.png" alt="work2">
                        <div class="image-with-hover-block">
                            <div class="rounded-icon-block">
                                <a class="rounded-icon" href="#">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" />
                                    </svg>
                                </a>
                                <a class="rounded-icon" href="#">
                                    <svg width="12" height="11" viewBox="0 0 12 11" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <rect width="12" height="11" />
                                    </svg>
                                </a>
                            </div>
                            <span class="hover-title">creative design</span>
                            <span class="hover-text">Web Design</span>
                        </div>
                    </div>
                    <div class="work-img active-img" data-li="tab3">
                        <img src="./Img/work3.png" alt="work3">
                        <div class="image-with-hover-block">
                            <div class="rounded-icon-block">
                                <a class="rounded-icon" href="#">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" />
                                    </svg>
                                </a>
                                <a class="rounded-icon" href="#">
                                    <svg width="12" height="11" viewBox="0 0 12 11" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <rect width="12" height="11" />
                                    </svg>
                                </a>
                            </div>
                            <span class="hover-title">creative design</span>
                            <span class="hover-text">Web Design</span>
                        </div>
                    </div>
                    <div class="work-img active-img" data-li="tab5">
                        <img src="./Img/work4.png" alt="work4">
                        <div class="image-with-hover-block">
                            <div class="rounded-icon-block">
                                <a class="rounded-icon" href="#">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" />
                                    </svg>
                                </a>
                                <a class="rounded-icon" href="#">
                                    <svg width="12" height="11" viewBox="0 0 12 11" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <rect width="12" height="11" />
                                    </svg>
                                </a>
                            </div>
                            <span class="hover-title">creative design</span>
                            <span class="hover-text">Web Design</span>
                        </div>
                    </div>
                    <div class="work-img active-img" data-li="tab3">
                        <img src="./Img/work5.png" alt="work5">
                        <div class="image-with-hover-block">
                            <div class="rounded-icon-block">
                                <a class="rounded-icon" href="#">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" />
                                    </svg>
                                </a>
                                <a class="rounded-icon" href="#">
                                    <svg width="12" height="11" viewBox="0 0 12 11" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <rect width="12" height="11" />
                                    </svg>
                                </a>
                            </div>
                            <span class="hover-title">creative design</span>
                            <span class="hover-text">Web Design</span>
                        </div>
                    </div>
                    <div class="work-img active-img" data-li="tab2">
                        <img src="./Img/work6.png" alt="work6">
                        <div class="image-with-hover-block">
                            <div class="rounded-icon-block">
                                <a class="rounded-icon" href="#">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" />
                                    </svg>
                                </a>
                                <a class="rounded-icon" href="#">
                                    <svg width="12" height="11" viewBox="0 0 12 11" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <rect width="12" height="11" />
                                    </svg>
                                </a>
                            </div>
                            <span class="hover-title">creative design</span>
                            <span class="hover-text">Web Design</span>
                        </div>
                    </div>
                    <div class="work-img active-img" data-li="tab5">
                        <img src="./Img/work7.png" alt="work7">
                        <div class="image-with-hover-block">
                            <div class="rounded-icon-block">
                                <a class="rounded-icon" href="#">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" />
                                    </svg>
                                </a>
                                <a class="rounded-icon" href="#">
                                    <svg width="12" height="11" viewBox="0 0 12 11" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <rect width="12" height="11" />
                                    </svg>
                                </a>
                            </div>
                            <span class="hover-title">creative design</span>
                            <span class="hover-text">Web Design</span>
                        </div>
                    </div>
                    <div class="work-img active-img" data-li="tab3">
                        <img src="./Img/work8.png" alt="work8">
                        <div class="image-with-hover-block">
                            <div class="rounded-icon-block">
                                <a class="rounded-icon" href="#">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" />
                                    </svg>
                                </a>
                                <a class="rounded-icon" href="#">
                                    <svg width="12" height="11" viewBox="0 0 12 11" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <rect width="12" height="11" />
                                    </svg>
                                </a>
                            </div>
                            <span class="hover-title">creative design</span>
                            <span class="hover-text">Web Design</span>
                        </div>
                    </div>
                    <div class="work-img active-img" data-li="tab4">
                        <img src="./Img/work9.png" alt="work9">
                        <div class="image-with-hover-block">
                            <div class="rounded-icon-block">
                                <a class="rounded-icon" href="#">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" />
                                    </svg>
                                </a>
                                <a class="rounded-icon" href="#">
                                    <svg width="12" height="11" viewBox="0 0 12 11" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <rect width="12" height="11" />
                                    </svg>
                                </a>
                            </div>
                            <span class="hover-title">creative design</span>
                            <span class="hover-text">Web Design</span>
                        </div>
                    </div>
                    <div class="work-img active-img" data-li="tab2">
                        <img src="./Img/work10.png" alt="work10">
                        <div class="image-with-hover-block">
                            <div class="rounded-icon-block">
                                <a class="rounded-icon" href="#">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" />
                                    </svg>
                                </a>
                                <a class="rounded-icon" href="#">
                                    <svg width="12" height="11" viewBox="0 0 12 11" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <rect width="12" height="11" />
                                    </svg>
                                </a>
                            </div>
                            <span class="hover-title">creative design</span>
                            <span class="hover-text">Web Design</span>
                        </div>
                    </div>
                    <div class="work-img active-img" data-li="tab4">
                        <img src="./Img/work11.png" alt="work11">
                        <div class="image-with-hover-block">
                            <div class="rounded-icon-block">
                                <a class="rounded-icon" href="#">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" />
                                    </svg>
                                </a>
                                <a class="rounded-icon" href="#">
                                    <svg width="12" height="11" viewBox="0 0 12 11" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <rect width="12" height="11" />
                                    </svg>
                                </a>
                            </div>
                            <span class="hover-title">creative design</span>
                            <span class="hover-text">Web Design</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="Load-btn-block">
                <button class="Load-btn" id="listWorkWrapperLoadBtn">Load More</button>
            </div>
        </div>
    </section>
    <section class="container section-news">
        <h3 class="title-basic title-section-new">Breaking News</h3>
        <div class="news-card-list">

            <a class="card-link card-link-label1 " href="#">
                <img src="./Img/news1.png" alt="news1">
                <span class="card-title">Amazing Blog Post</span>
                <div class="card-comments">
                    <span>By admin</span> <span>2 comment</span>
                </div>
                <div class=" card-link-block">
                    <span>12</span>
                    <span>Feb</span>
                </div>
            </a>
            <a class="card-link card-link-label2 " href="#">
                <img src="./Img/news2.png" alt="news2">
                <span class="card-title">Amazing Blog Post</span>
                <div class="card-comments">
                    <span>By admin</span> <span>2 comment</span>
                </div>
                <div class=" card-link-block">
                    <span>12</span>
                    <span>Feb</span>
                </div>
            </a>
            <a class="card-link card-link-label3" href="#">
                <img src="./Img/news3.png" alt="news3">
                <span class="card-title">Amazing Blog Post</span>
                <div class="card-comments">
                    <span>By admin</span> <span>2 comment</span>
                </div>
                <div class=" card-link-block">
                    <span>12</span>
                    <span>Feb</span>
                </div>
            </a>
            <a class="card-link card-link-label4" href="#">
                <img src="./Img/news4.png" alt="news4">
                <span class="card-title">Amazing Blog Post</span>
                <div class="card-comments">
                    <span>By admin</span> <span>2 comment</span>
                </div>
                <div class=" card-link-block">
                    <span>12</span>
                    <span>Feb</span>
                </div>
            </a>
            <a class="card-link card-link-label5" href="#">
                <img src="./Img/news5.png" alt="news5">
                <span class="card-title">Amazing Blog Post</span>
                <div class="card-comments">
                    <span>By admin</span> <span>2 comment</span>
                </div>
                <div class=" card-link-block">
                    <span>12</span>
                    <span>Feb</span>
                </div>
            </a>
            <a class="card-link card-link-label6" href="#">
                <img src="./Img/news6.png" alt="news6">
                <span class="card-title">Amazing Blog Post</span>
                <div class="card-comments">
                    <span>By admin</span> <span>2 comment</span>
                </div>
                <div class=" card-link-block">
                    <span>12</span>
                    <span>Feb</span>
                </div>
            </a>
            <a class="card-link card-link-label7" href="#">
                <img src="./Img/news7.png" alt="news7">
                <span class="card-title">Amazing Blog Post</span>
                <div class="card-comments">
                    <span>By admin</span> <span>2 comment</span>
                </div>
                <div class=" card-link-block">
                    <span>12</span>
                    <span>Feb</span>
                </div>
            </a>
            <a class="card-link card-link-label8" href="#">
                <img src="./Img/news8.png" alt="news8">
                <span class="card-title">Amazing Blog Post</span>
                <div class="card-comments">
                    <span>By admin</span> <span>2 comment</span>
                </div>
                <div class=" card-link-block">
                    <span>12</span>
                    <span>Feb</span>
                </div>
            </a>
        </div>
    </section>
    <section class="container section-reviews">
        <h3 class="title-basic title-section-reviews">What People Say About theHam</h3>
        <div class="title-reviews-element">
            <img src="./Img/Combined shape 2474.svg" alt="">
        </div>
        <div class="reviews-wrapper">
            <div class="reviews-content">
                <span class="reviews-content-text">
                    Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis
                    massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem,
                    non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                </span>
                <p class="reviews-content-name">Susan Ali</p>
                <p class="reviews-content-position">UX Designer </p>
             <img class="reviews-content-foto" src="./Img/Image_review_1.svg" alt="Image_review_1"> 
            </div>
            <div class="reviews-content">
                <span class="reviews-content-text">
                    Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis
                    massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem,
                    non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                </span>
                <p class="reviews-content-name">Musan Alu</p>
                <p class="reviews-content-position">UX Designer </p>
                 <img class="reviews-content-foto" src="./Img/Image_review_2.svg" alt="Image_review_2"> 
            </div>
            <div class="reviews-content">
                <span class="reviews-content-text">
                    Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis
                    massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem,
                    non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                </span>
                <p class="reviews-content-name">Hasan Ali</p>
                <p class="reviews-content-position">UX Designer </p>
                <img class="reviews-content-foto" src="./Img/Image_review_3.svg" alt="Image_review_3"> 
            </div>
            <div class="reviews-content">
                <span class="reviews-content-text">
                    Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis
                    massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem,
                    non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                </span>
                <p class="reviews-content-name">Jasan Al</p>
                <p class="reviews-content-position">Top Manager </p>
                <img class="reviews-content-foto" src="./Img/Image_review_4.svg" alt="Image_review_4"> 
            </div>


        </div>
        <div class="slider-nav" >
            <div > <img  src="./Img/Image_review_1.svg" alt="Image_review_1"> </div>
            <div > <img  src="./Img/Image_review_2.svg" alt="Image_review_1"> </div>
            <div > <img  src="./Img/Image_review_3.svg" alt="Image_review_1"> </div>
            <div > <img  src="./Img/Image_review_4.svg" alt="Image_review_1"> </div>


        </div>


    </section>

    <section class="container section-gallery">
        <h3 class="title-basic title-section-gallery">Gallery of best images</h3>
        <div class="gallery-wrapper">
            <div class="d-Flex">
                <div class="gallery-big-img">
                    <img " src=" ./Img/Gallery_img1.png" alt="Gallery_img1">
                    <div class="big-img-hover-block">
                        <button class="zoom-ico1"></button>
                        <button class="zoom-ico2"></button>
                    </div>
                </div>
                <div class="gallery-big-img">
                    <img " src=" ./Img/Gallery_img2.png" alt="Gallery_img2">
                    <div class="big-img-hover-block">
                        <button class="zoom-ico1"></button>
                        <button class="zoom-ico2"></button>
                    </div>
                </div>
                <div class="gallery-big-img">
                    <img " src=" ./Img/Gallery_img3.png" alt="Gallery_img3">
                    <div class="big-img-hover-block">
                        <button class="zoom-ico1"></button>
                        <button class="zoom-ico2"></button>
                    </div>
                </div>
            </div>
            <div class="d-Flex">
                <div class="gallery-big-img">
                    <img " src=" ./Img/Gallery_img4.png" alt="Gallery_img4">
                    <div class="big-img-hover-block">
                        <button class="zoom-ico1"></button>
                        <button class="zoom-ico2"></button>
                    </div>
                </div>
                <div class="gallery-big-img">
                    <img " src=" ./Img/Gallery_img5.png" alt="Gallery_img5">
                    <div class="big-img-hover-block">
                        <button class="zoom-ico1"></button>
                        <button class="zoom-ico2"></button>
                    </div>
                </div>
                <div class="gallery-big-img">
                    <img " src=" ./Img/Gallery_img6.png" alt="Gallery_img6">
                    <div class="big-img-hover-block">
                        <button class="zoom-ico1"></button>
                        <button class="zoom-ico2"></button>
                    </div>
                </div>
            </div>
            <div class="d-Flex">
                <div class="gallery-big-img ">
                    <div class="medium-imges-wrapper">
                        <div class="gallery-medium-img">
                            <img src="./Img/Small_img1.png" alt="Small_img1">
                            <div class="medium-img-hover-block">
                                <button class="zoom-ico1"></button>
                                <button class="zoom-ico2"></button>
                            </div>
                        </div>
                        <div class="gallery-medium-img">
                            <img src="./Img/Small_img2.png" alt="Small_img2">
                            <div class="medium-img-hover-block">
                                <button class="zoom-ico1"></button>
                                <button class="zoom-ico2"></button>
                            </div>
                        </div>

                    </div>
                    <div class="container-small-img">
                        <div class="gallery-small-img">
                            <img src="./Img/Small_img3.png" alt="Small_img3">
                            <div class="small-img-hover-block">
                                <button class="zoom-ico1"></button>
                                <button class="zoom-ico2"></button>
                            </div>
                        </div>
                        <div class="gallery-small-img">
                            <img src="./Img/Small_img4.png" alt="Small_img4">
                            <div class="small-img-hover-block">
                                <button class="zoom-ico1"></button>
                                <button class="zoom-ico2"></button>
                            </div>
                        </div>
                        <div class="gallery-small-img">
                            <img src="./Img/Small_img12.png" alt="Small_img12">
                            <div class="small-img-hover-block">
                                <button class="zoom-ico1"></button>
                                <button class="zoom-ico2"></button>
                            </div>
                        </div>
                        <div class="gallery-small-img">
                            <img src="./Img/Small_img6.png" alt="Small_img6">
                            <div class="small-img-hover-block">
                                <button class="zoom-ico1"></button>
                                <button class="zoom-ico2"></button>
                            </div>
                        </div>
                        <div class="gallery-small-img">
                            <img src="./Img/Small_img7.png" alt="Small_img7">
                            <div class="small-img-hover-block">
                                <button class="zoom-ico1"></button>
                                <button class="zoom-ico2"></button>
                            </div>
                        </div>
                        <div class="gallery-small-img">
                            <img src="./Img/Small_img8.png" alt="Small_img8">
                            <div class="small-img-hover-block">
                                <button class="zoom-ico1"></button>
                                <button class="zoom-ico2"></button>
                            </div>
                        </div>
                        <div class="gallery-small-img">
                            <img src="./Img/Small_img9.png" alt="Small_img9">
                            <div class="small-img-hover-block">
                                <button class="zoom-ico1"></button>
                                <button class="zoom-ico2"></button>
                            </div>
                        </div>
                        <div class="gallery-small-img">
                            <img src="./Img/Small_img10.png" alt="Small_img10">
                            <div class="small-img-hover-block">
                                <button class="zoom-ico1"></button>
                                <button class="zoom-ico2"></button>
                            </div>
                        </div>
                        <div class="gallery-small-img">
                            <img src="./Img/Small_img11.png" alt="Small_img11">
                            <div class="small-img-hover-block">
                                <button class="zoom-ico1"></button>
                                <button class="zoom-ico2"></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="gallery-big-img">
                    <img " src=" ./Img/Gallery_img8.png" alt="Gallery_img8">
                    <div class="big-img-hover-block">
                        <button class="zoom-ico1"></button>
                        <button class="zoom-ico2"></button>
                    </div>
                </div>

            </div>
        </div>
        <div class="Load-btn-block">
            <button class="Load-btn" id="loadBtn"> Load More</button>
        </div>
    </section>
    <footer class="footer">
        <section class="container footer-content">
            <p class="footer-content-text">© Copyright 2015 <span>theHam</span> All Rights Reserved</p>
        </section>

    </footer>
    <div class="cookies-banner" id="cookiesBanner">
        <div class="cookies-wrapper">
            <h5 class="cookies-title">The website uses cookies</h5>
            <p class="cookies-text">This is the cookies banner from Cookies Information. It collects documentable user
                consents based on informed website scans. </p>
        </div>
        <button class="btn-cookies-green ">Show details</button>
        <button class="btn-cookies-blue " id="buttonCookies">Accept cookies</button>
    </div>
    <div><button class="btn-scroll-to-top"> </button> </div>
    <div class="holder" id="loader">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>